# Exynos5422 XU3/XU4 octa core
BOARD_NAME="Odroid XU4"
LINUXFAMILY=odroidxu4
BOOTCONFIG=odroid_config
MODULES="bonding"
MODULES_NEXT=""
SERIALCON=ttySAC2
CLI_TARGET="jessie:default,next"
DESKTOP_TARGET="jessie:default,next"
KERNEL_TARGET="default,next"
